# Habitao

./: .editorconfig  .gitignore  C  CONTRIBUTING.md  DEVELOPMENT-LOG.md  README.md  build.gradle.kts  comments.json  gradle.properties  settings.gradle.kts
.github/: labeler.yml
.github/workflows/: ci.yml  pr-checks.yml  release.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habitao/app/: HabitaoApplication.kt  MainActivity.kt  PermissionHandler.kt  QuickActionIntentParser.kt
app/src/main/kotlin/com/habitao/app/di/: PlaceholderModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shortcut_add_habit.xml  ic_shortcut_add_routine.xml  ic_shortcut_add_task.xml  ic_shortcut_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
app/src/test/java/com/habitao/app/: QuickActionIntentParserTest.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/habitao/app/: App.kt  QuickActionRoute.kt
composeApp/src/iosMain/kotlin/com/habitao/app/: KoinIos.kt  MainViewController.kt
config/detekt/: baseline.xml  detekt.yml
core/common/: build.gradle.kts
core/testing/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/ui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/src/androidMain/kotlin/com/habitao/data/backup/: BackupManager.kt
data/src/androidMain/kotlin/com/habitao/data/di/: AndroidDataModule.kt
data/src/androidTest/kotlin/com/habitao/data/repository/: HabitRepositoryImplTest.kt
data/src/commonMain/kotlin/com/habitao/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/habitao/data/repository/: HabitMapper.kt  HabitRepositoryImpl.kt  PomodoroRepositoryImpl.kt  RoutineMapper.kt  RoutineRepositoryImpl.kt  TaskRepositoryImpl.kt
data/src/commonTest/kotlin/com/habitao/data/repository/: HabitMapperTest.kt
data/src/iosMain/kotlin/com/habitao/data/di/: IosDataModule.kt
data/src/main/java/com/habitao/data/backup/: BackupManager.kt
data/src/main/java/com/habitao/data/di/: DataModule.kt  SettingsModule.kt
data/src/main/java/com/habitao/data/repository/: HabitMapper.kt  HabitRepositoryImpl.kt  PomodoroRepositoryImpl.kt  RoutineMapper.kt  RoutineRepositoryImpl.kt  TaskMapper.kt  TaskRepositoryImpl.kt
data/src/main/kotlin/com/habitao/data/repository/: PlaceholderRepositoryImpl.kt
data/src/test/java/com/habitao/data/repository/: HabitMapperTest.kt  HabitRepositoryImplTest.kt
docs/: 00-PROJECT-OVERVIEW.md  01-PRODUCT-REQUIREMENTS.md  02-DATA-MODEL-SCHEMA.md  03-TECHNICAL-ARCHITECTURE.md  04-SECURITY-PRIVACY.md  05-TESTING-STRATEGY.md  06-CICD-SETUP.md  07-BACKUP-SYNC-PLAN.md  08-DEVELOPMENT-ROADMAP.md
docs/research/: 01-COMPETITOR-ANALYSIS.md  02-M3-DESIGN-PATTERNS.md  03-NOTIFICATION-PATTERNS.md  pomodoro_ux_patterns.md
docs/tasks/: tasks1.md  tasks2.md  tasks3.md  tasks4.md  tasks5.md  tasks6.md  tasks7.md
docs/ui designs/stitch_dashboard_today/dashboard_today_1/: code.html
docs/ui designs/stitch_dashboard_today/dashboard_today_2/: code.html
docs/ui designs/stitch_dashboard_today/dashboard_today_3/: code.html
docs/ui designs/stitch_dashboard_today/dashboard_today_4/: code.html
docs/ui designs/stitch_dashboard_today/dashboard_today_5/: code.html
docs/ui designs/stitch_dashboard_today/m3_app_settings/: code.html
docs/ui designs/stitch_dashboard_today/m3_productivity_suite/: code.html
domain/: build.gradle.kts
domain/src/androidMain/kotlin/com/habitao/domain/util/: Uuid.kt
domain/src/commonMain/kotlin/com/habitao/domain/model/: Habit.kt  PomodoroSession.kt  Routine.kt  RoutineLog.kt  RoutineStep.kt  Task.kt
domain/src/commonMain/kotlin/com/habitao/domain/notification/: HabitScheduler.kt  RoutineScheduler.kt  TaskScheduler.kt
domain/src/commonMain/kotlin/com/habitao/domain/repository/: HabitRepository.kt  PomodoroRepository.kt  RoutineRepository.kt  TaskRepository.kt
domain/src/commonMain/kotlin/com/habitao/domain/util/: Uuid.kt
domain/src/commonTest/kotlin/com/habitao/domain/model/: HabitTest.kt
domain/src/iosMain/kotlin/com/habitao/domain/notification/: IosHabitScheduler.kt  IosRoutineScheduler.kt  IosTaskScheduler.kt
domain/src/iosMain/kotlin/com/habitao/domain/util/: Uuid.kt
domain/src/main/kotlin/com/habitao/domain/model/: Habit.kt  Placeholder.kt  PomodoroSession.kt  Routine.kt  RoutineLog.kt  RoutineStep.kt  SyncStatus.kt  Task.kt
domain/src/main/kotlin/com/habitao/domain/repository/: HabitRepository.kt  PlaceholderRepository.kt  PomodoroRepository.kt  RoutineRepository.kt  TaskRepository.kt
feature/habits/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/pomodoro/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/routines/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/settings/: build.gradle.kts
feature/tasks/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/HabitaoWidget/: HabitaoWidget.swift  HabitaoWidgetBundle.swift  Info.plist
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/arnavmishra.xcuserdatad/: UserInterfaceState.xcuserstate
logs/: log1.txt
system/alarms/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
system/notifications/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
system/widget/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
system/widget/src/main/res/layout/: today_summary_widget_initial.xml
system/widget/src/main/res/values/: strings.xml
system/widget/src/main/res/xml/: today_summary_widget_info.xml
system/work/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
(+153 files in other folders)
