# =============================================================================
# Habitao - Gradle Properties Configuration
# =============================================================================

# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m

# Build Performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.daemon.jvmargs=-Xmx2048m

# AndroidX Migration
android.useAndroidX=true
android.enableJetifier=false

# R8 Full Mode (maximum code shrinking)
android.enableR8.fullMode=true

# Non-transitive R classes (faster builds, less memory)
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Build Features Control (defaults, can be overridden per module)
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Room Incremental Annotation Processing
room.incremental=true

# KSP Settings
ksp.incremental=true
ksp.useKSP2=true

# Version Catalog Type-Safe Accessors
systemProp.kotlin.native.disableCompilerDaemon=true
